<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="crb-NM-91E">
                    <rect key="frame" x="20" y="100" width="374" height="696"/>
                    <string key="text">我们是一家创业公司，旨在为广大群众提供最新鲜、最放心的蔬菜水果。请大家多多支持。我们的商品保证无公害无污染纯天然，情放心食用。

我们采用线下交易的方式，安全可靠。


我们商城童叟无欺，物美价廉。


希望广大客户多多光顾。

部分商品缺货，请耐心等待。

多谢支持！！！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="crb-NM-91E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="75w-ei-DSV"/>
                <constraint firstItem="crb-NM-91E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="SyC-kf-F2z"/>
                <constraint firstItem="crb-NM-91E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="e7t-mY-w69"/>
                <constraint firstItem="crb-NM-91E" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rmq-wE-RSs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150"/>
        </view>
    </objects>
</document>
