//
//  PcM.pch
//  好鲜商城
//
//  Created by D.xin on 2019/6/28.
//  Copyright © 2019 koryv. All rights reserved.
//

#ifndef PcM_pch
#define PcM_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;

#define ScrH   [UIScreen mainScreen].bounds.size.height
#define ScrW   [UIScreen mainScreen].bounds.size.width
#define scrWeen
/// 是否横竖屏
/// 用户界面横屏了才会返回YES
#define IS_LANDSCAPE UIInterfaceOrientationIsLandscape([[UIApplication sharedApplication] statusBarOrientation])
/// 将所有屏幕按照宽松/紧凑分类，其中 iPad、iPhone XS Max/XR/Plus 均为宽松屏幕，但开启了放大模式的设备均会视为紧凑屏幕
#define PreferredValueForVisualDevice(_regular, _compact) ([QMUIHelper isRegularScreen] ? _regular : _compact)
/// navigationBar 的静态高度
#define NavigationBarHeight (IS_LANDSCAPE ? PreferredValueForVisualDevice(44, 32) : 44)

#define getRectNavAndStatusHight \
({\
CGRect rectStatus = [[UIApplication sharedApplication] statusBarFrame];\
CGRect rectNav = self.navigationController.navigationBar.frame;\
( rectStatus.size.height+ rectNav.size.height);\
})\


#define UserDefault(str)\
[[NSUserDefaults standardUserDefaults]objectForKey:(str)]\



#define AddtoUserDefault(obj,key)\
[[NSUserDefaults standardUserDefaults]setObject:obj forKey:(key)];\
[[NSUserDefaults standardUserDefaults]synchronize];\

#define ADDTOSHOPCAT @"shopC"
#define ThemeFont  @"PingFangSC-Regular"

#import <IGListKit/IGListKit.h>

#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import "UIColor+QCategory.h"
#import <Masonry/Masonry.h>
#import "MainViewController.h"
#import "Dx_SectionController.h"
#import "Home/HomeCellModelProtocol.h"
#import "Home/HomeListCellProtocol.h"
#import "FrashTools.h"
#import <MJExtension/MJExtension.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#define DxIsBlank(x) ((x == nil) || (x == NULL) || [x isBlank])
#endif /* PcM_pch */
